<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mg-iQ-sTp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AoyagiSosekiFont2.otf">
            <string>AoyagiSosekiFont2OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Load View Controller-->
        <scene sceneID="ZNd-Ur-j8K">
            <objects>
                <viewController id="uZA-yF-Vs3" customClass="BaseLoadViewController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gv-w6-VwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-fz-cBs">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzX-fz-cBs" firstAttribute="centerX" secondItem="3gv-w6-VwL" secondAttribute="centerX" id="OMj-tT-GOw"/>
                            <constraint firstItem="IzX-fz-cBs" firstAttribute="centerY" secondItem="3gv-w6-VwL" secondAttribute="centerY" id="Ut5-5F-brA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vw4-z7-Ufp"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYO-zC-5Ek"/>
                    <connections>
                        <outlet property="indicator" destination="IzX-fz-cBs" id="cSb-zi-V3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIv-wJ-Opb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-1139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="q2x-uR-QGK">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="rzw-0G-Px9" customClass="RootViewController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPm-sv-Swk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-Qd-jQq" customClass="CustomUIView" customModule="ios_example" customModuleProvider="target">
                                <rect key="frame" x="28" y="548" width="352" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramdom_user" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-dv-9ib">
                                        <rect key="frame" x="8" y="8" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aas-dv-9ib" secondAttribute="height" multiplier="1:1" id="PG2-4Z-G2S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phillip Cruz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-bs-oMh">
                                        <rect key="frame" x="101" y="36.666666666666629" width="243" height="28"/>
                                        <fontDescription key="fontDescription" name="AoyagiSosekiFont2OTF" family="AoyagiSosekiFont2OTF" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ReJ-bs-oMh" firstAttribute="centerY" secondItem="t1Q-Qd-jQq" secondAttribute="centerY" id="0Ty-1U-VkU"/>
                                    <constraint firstItem="Aas-dv-9ib" firstAttribute="leading" secondItem="t1Q-Qd-jQq" secondAttribute="leading" constant="8" id="Bw7-N0-SCO"/>
                                    <constraint firstAttribute="trailing" secondItem="ReJ-bs-oMh" secondAttribute="trailing" constant="8" id="CCD-jD-8Gr"/>
                                    <constraint firstItem="ReJ-bs-oMh" firstAttribute="leading" secondItem="Aas-dv-9ib" secondAttribute="trailing" constant="8" id="Osh-Pt-xo5"/>
                                    <constraint firstAttribute="width" secondItem="t1Q-Qd-jQq" secondAttribute="height" multiplier="352:101" id="Q6Z-Bd-L0O"/>
                                    <constraint firstAttribute="bottom" secondItem="Aas-dv-9ib" secondAttribute="bottom" constant="8" id="aoL-rQ-jqk"/>
                                    <constraint firstItem="Aas-dv-9ib" firstAttribute="top" secondItem="t1Q-Qd-jQq" secondAttribute="top" constant="8" id="kNg-7p-yZf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連歌オンライン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-TA-6rG">
                                <rect key="frame" x="77.666666666666686" y="349.66666666666669" width="259" height="37"/>
                                <fontDescription key="fontDescription" name="AoyagiSosekiFont2OTF" family="AoyagiSosekiFont2OTF" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-jN-oXp">
                                <rect key="frame" x="73" y="671" width="269" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2j-f5-s8B" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i2j-f5-s8B" secondAttribute="height" multiplier="22:9" id="wMJ-1z-Qya"/>
                                        </constraints>
                                        <state key="normal" title="りれき"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-xO-Cmb" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                        <rect key="frame" x="159" y="0.0" width="110" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2S1-xO-Cmb" secondAttribute="height" multiplier="22:9" id="L4Y-do-NdD"/>
                                        </constraints>
                                        <state key="normal" title="設定"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2S1-xO-Cmb" firstAttribute="width" secondItem="2S1-xO-Cmb" secondAttribute="height" multiplier="22:9" id="hgc-a3-W7y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-F2-3mW" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                <rect key="frame" x="137" y="462" width="134" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Soj-F2-3mW" secondAttribute="height" multiplier="22:9" constant="-15.111111111111114" id="OxV-30-YzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="はじめる"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sK1-TA-6rG" firstAttribute="centerY" secondItem="pPm-sv-Swk" secondAttribute="centerY" id="3nY-lk-EGF"/>
                            <constraint firstItem="Soj-F2-3mW" firstAttribute="leading" secondItem="ouz-dE-saQ" secondAttribute="leading" constant="137" id="6Go-XP-1Ka"/>
                            <constraint firstItem="t1Q-Qd-jQq" firstAttribute="top" secondItem="Soj-F2-3mW" secondAttribute="bottom" constant="25" id="T8C-Bp-r03"/>
                            <constraint firstItem="Vgr-jN-oXp" firstAttribute="leading" secondItem="ouz-dE-saQ" secondAttribute="leading" constant="73" id="VmJ-1E-J4V"/>
                            <constraint firstItem="t1Q-Qd-jQq" firstAttribute="leading" secondItem="ouz-dE-saQ" secondAttribute="leading" constant="28" id="Zle-9I-Nlx"/>
                            <constraint firstItem="ouz-dE-saQ" firstAttribute="trailing" secondItem="Vgr-jN-oXp" secondAttribute="trailing" constant="72" id="lf7-qJ-PMn"/>
                            <constraint firstItem="ouz-dE-saQ" firstAttribute="bottom" secondItem="Vgr-jN-oXp" secondAttribute="bottom" constant="20" id="ny4-x7-okN"/>
                            <constraint firstItem="ouz-dE-saQ" firstAttribute="trailing" secondItem="Soj-F2-3mW" secondAttribute="trailing" constant="143" id="obp-pH-DaW"/>
                            <constraint firstItem="Vgr-jN-oXp" firstAttribute="top" secondItem="t1Q-Qd-jQq" secondAttribute="bottom" constant="22" id="okr-4t-BB1"/>
                            <constraint firstItem="sK1-TA-6rG" firstAttribute="centerX" secondItem="pPm-sv-Swk" secondAttribute="centerX" id="pCM-Ht-7H2"/>
                            <constraint firstItem="ouz-dE-saQ" firstAttribute="trailing" secondItem="t1Q-Qd-jQq" secondAttribute="trailing" constant="34" id="vYB-Sk-UxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouz-dE-saQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEm-1I-85J"/>
                    <connections>
                        <outlet property="historyButton" destination="i2j-f5-s8B" id="yce-Co-9ha"/>
                        <outlet property="settingButton" destination="2S1-xO-Cmb" id="a5Z-LU-ISh"/>
                        <outlet property="startButton" destination="Soj-F2-3mW" id="laS-9M-a5o"/>
                        <outlet property="userImage" destination="Aas-dv-9ib" id="s2a-Hb-N6o"/>
                        <outlet property="usernameLabel" destination="ReJ-bs-oMh" id="6XW-k1-KbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riG-B2-NTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-384.78260869565219"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoomListViewController" id="BYZ-38-t0r" customClass="RoomListViewController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-bS-6B7">
                                <rect key="frame" x="20" y="312" width="374" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FjT-ur-8zd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ozt-C1-997"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-RO-9nk">
                                <rect key="frame" x="20" y="78" width="374" height="226"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82l-dJ-qvj" customClass="CustomUIView" customModule="ios_example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-2Y-mFJ">
                                                <rect key="frame" x="19" y="8" width="336" height="134"/>
                                                <string key="text" base64-UTF8="YES">
5YWo5Zu944Gu5L+z5Lq644Go6YCj5q2M44KS44Gv44GY44KB44G+44GZDeWPguWKoOOBl+OBn+OBhOmD
qOWxi+OBq+OAjOWFpeWupOOAjeOBmeOCi+OBixHigKjjgIzpg6jlsYvjgpLjgaTjgY/jgovjgI3jgpLp
gbjmip7jgZfjgabjgY/jgaDjgZXjgYQ
</string>
                                                <fontDescription key="fontDescription" name="AoyagiSosekiFont2OTF" family="AoyagiSosekiFont2OTF" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5FS-2Y-mFJ" secondAttribute="bottom" constant="8" id="9gP-6a-0vD"/>
                                            <constraint firstAttribute="width" constant="374" id="GuR-Qa-tCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5FS-2Y-mFJ" secondAttribute="trailing" constant="19" id="UCm-5T-VxA"/>
                                            <constraint firstAttribute="height" constant="150" id="WkR-M8-ehu"/>
                                            <constraint firstItem="5FS-2Y-mFJ" firstAttribute="leading" secondItem="82l-dJ-qvj" secondAttribute="leading" constant="19" id="m81-k8-Yvf"/>
                                            <constraint firstItem="5FS-2Y-mFJ" firstAttribute="top" secondItem="82l-dJ-qvj" secondAttribute="top" constant="8" id="uyN-4y-MOp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-Z8-88Z" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                        <rect key="frame" x="71.666666666666686" y="158" width="231" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="56U-7G-qP9"/>
                                            <constraint firstAttribute="width" constant="231" id="ETI-B0-TxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AoyagiSosekiFont2OTF" family="AoyagiSosekiFont2OTF" pointSize="17"/>
                                        <state key="normal" title="部屋をつくる"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-4k-b2X">
                                        <rect key="frame" x="0.0" y="210" width="374" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="8dL-he-l9s"/>
                                            <constraint firstAttribute="height" constant="16" id="nJc-Mf-uGx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bG-RO-9nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="FH0-Ze-cAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bG-RO-9nk" secondAttribute="trailing" constant="20" id="LCa-tK-4xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsX-bS-6B7" secondAttribute="trailing" constant="20" id="USF-6K-K67"/>
                            <constraint firstItem="KsX-bS-6B7" firstAttribute="top" secondItem="7bG-RO-9nk" secondAttribute="bottom" constant="8" id="Xgc-ae-LYj"/>
                            <constraint firstItem="7bG-RO-9nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fmd-WJ-2X1"/>
                            <constraint firstItem="KsX-bS-6B7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wL3-Qc-hxa"/>
                            <constraint firstItem="KsX-bS-6B7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xME-Sm-Opb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXo-aL-sfN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="jK8-Z8-88Z" id="8PP-0L-boS"/>
                        <outlet property="tableView" destination="KsX-bS-6B7" id="YgG-DR-rtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="342.39130434782612"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="QgL-mz-WJ4">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="vTy-GS-Kl1" customClass="RoomViewController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVG-TA-4bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-oe-eLC">
                                <rect key="frame" x="0.0" y="84" width="414" height="427"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T95-yE-ywH">
                                    <size key="itemSize" width="160" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vTy-GS-Kl1" id="NFG-M3-v5i"/>
                                    <outlet property="delegate" destination="vTy-GS-Kl1" id="Xn6-PA-11p"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-np-wQn">
                                <rect key="frame" x="0.0" y="519" width="414" height="197"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h32-n3-UDM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="Lhk-Jo-uDD"/>
                                            <constraint firstAttribute="width" constant="414" id="NAh-8B-hyC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="vhi-gM-mAa" imageView="4px-9W-MRd" style="IBUITableViewCellStyleDefault" id="Z7I-As-tl4">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7I-As-tl4" id="kyg-oU-1FY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This is test comment text. Hi!!!!!!!!! I'm a developer. how can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhi-gM-mAa">
                                                            <rect key="frame" x="79" y="0.0" width="315" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="AoyagiSosekiFont2OTF" family="AoyagiSosekiFont2OTF" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ramdom_user" id="4px-9W-MRd">
                                                            <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vTy-GS-Kl1" id="o20-zF-s8F"/>
                                            <outlet property="delegate" destination="vTy-GS-Kl1" id="uhb-bT-KCT"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-ru-wOI" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                        <rect key="frame" x="146.66666666666666" y="119" width="120.99999999999997" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Lpa-vD-9Df"/>
                                            <constraint firstAttribute="height" constant="40" id="rRg-tt-lPh"/>
                                        </constraints>
                                        <state key="normal" title="俺が詠む！"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-r2-dwQ">
                                        <rect key="frame" x="20" y="167" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-Sg-KGU">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9dk-qz-x9h"/>
                                                    <constraint firstAttribute="width" constant="292" id="gyz-gL-0rP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vTy-GS-Kl1" id="7Hr-pt-O9f"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-DR-LXW" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="74" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="5Xp-2k-FpC"/>
                                                    <constraint firstAttribute="height" constant="30" id="8mc-pJ-yK6"/>
                                                </constraints>
                                                <state key="normal" title="送信"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUF-oe-eLC" firstAttribute="top" secondItem="UcU-Od-8Ic" secondAttribute="top" constant="20" id="0Mh-CG-NOJ"/>
                            <constraint firstItem="ccP-np-wQn" firstAttribute="trailing" secondItem="UcU-Od-8Ic" secondAttribute="trailing" id="3b6-1Z-P9v"/>
                            <constraint firstItem="cUF-oe-eLC" firstAttribute="leading" secondItem="UcU-Od-8Ic" secondAttribute="leading" id="IcS-tM-jOi"/>
                            <constraint firstItem="ccP-np-wQn" firstAttribute="leading" secondItem="UcU-Od-8Ic" secondAttribute="leading" id="Jkx-lm-r7O"/>
                            <constraint firstItem="cUF-oe-eLC" firstAttribute="trailing" secondItem="UcU-Od-8Ic" secondAttribute="trailing" id="K13-rx-0WR"/>
                            <constraint firstItem="UcU-Od-8Ic" firstAttribute="bottom" secondItem="ccP-np-wQn" secondAttribute="bottom" constant="20" id="QrU-yF-Jzt"/>
                            <constraint firstItem="UcU-Od-8Ic" firstAttribute="bottom" secondItem="cUF-oe-eLC" secondAttribute="bottom" constant="225" id="XEV-j1-0ZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcU-Od-8Ic"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="cUF-oe-eLC" id="CcC-Sx-WeV"/>
                        <outlet property="myButton" destination="kpg-ru-wOI" id="7Ok-jT-ooZ"/>
                        <outlet property="stackView" destination="ccP-np-wQn" id="s42-SO-PGE"/>
                        <outlet property="submitButton" destination="MZh-DR-LXW" id="qCY-i3-r57"/>
                        <outlet property="tableView" destination="h32-n3-UDM" id="WTT-c9-5ic"/>
                        <outlet property="textField" destination="Lu1-Sg-KGU" id="J8e-BT-zkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPa-3A-wcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="341.57608695652175"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="L65-wC-nYR">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="WWF-nN-PQH" customClass="HistoryViewController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPp-jS-GMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お客様コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuy-YF-Gev">
                                <rect key="frame" x="141" y="328" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vuy-YF-Gev" secondAttribute="height" multiplier="6:1" id="BFu-uw-QAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AoyagiSosekiFont2OTF" family="AoyagiSosekiFont2OTF" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="client-uuid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-ND-k68">
                                <rect key="frame" x="20" y="357" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6lJ-ND-k68" secondAttribute="height" multiplier="17:1" id="HkG-MO-ulF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AoyagiSosekiFont2OTF" family="AoyagiSosekiFont2OTF" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lJ-ND-k68" firstAttribute="top" secondItem="vuy-YF-Gev" secondAttribute="bottom" constant="7" id="DqT-4c-EB8"/>
                            <constraint firstItem="92a-FL-3YX" firstAttribute="trailing" secondItem="6lJ-ND-k68" secondAttribute="trailing" constant="20" id="OSa-gd-PRZ"/>
                            <constraint firstItem="vuy-YF-Gev" firstAttribute="top" secondItem="92a-FL-3YX" secondAttribute="top" constant="264" id="gpH-aF-Aq3"/>
                            <constraint firstItem="6lJ-ND-k68" firstAttribute="leading" secondItem="92a-FL-3YX" secondAttribute="leading" constant="20" id="k3t-dZ-K6S"/>
                            <constraint firstItem="6lJ-ND-k68" firstAttribute="centerX" secondItem="cPp-jS-GMX" secondAttribute="centerX" id="mKk-OB-7pG"/>
                            <constraint firstItem="vuy-YF-Gev" firstAttribute="centerX" secondItem="6lJ-ND-k68" secondAttribute="centerX" id="r42-1l-mmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92a-FL-3YX"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="uuidLabel" destination="6lJ-ND-k68" id="cHW-TH-1xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjR-OA-f5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-385.59782608695656"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="RlI-qe-wHI">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="UJ3-i4-vsr" customClass="ModalViewController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THW-SV-dCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-YI-Kld">
                                <rect key="frame" x="20" y="28" width="374" height="688"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-Hh-Y6l" customClass="CTUITextField" customModule="ios_example" customModuleProvider="target">
                                        <rect key="frame" x="139" y="8" width="97" height="634"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-FE-r0f">
                                        <rect key="frame" x="80" y="650" width="214" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-vV-wp6" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iS1-vV-wp6" secondAttribute="height" multiplier="5:2" id="g4v-bH-QyC"/>
                                                </constraints>
                                                <state key="normal" title="戻る"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-Pt-CKd" customClass="CustomUIButton" customModule="ios_example" customModuleProvider="target">
                                                <rect key="frame" x="139" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7YS-Pt-CKd" secondAttribute="height" multiplier="5:2" id="rIV-BB-uhU"/>
                                                </constraints>
                                                <state key="normal" title="詠む"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LnF-FE-r0f" secondAttribute="height" multiplier="107:15" id="QQ4-PX-wnJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LnF-FE-r0f" secondAttribute="bottom" constant="8" id="7Qe-na-m5T"/>
                                    <constraint firstItem="EwW-Hh-Y6l" firstAttribute="top" secondItem="RDa-YI-Kld" secondAttribute="top" constant="8" id="8sw-ej-Fme"/>
                                    <constraint firstItem="LnF-FE-r0f" firstAttribute="leading" secondItem="RDa-YI-Kld" secondAttribute="leading" constant="80" id="8t6-wA-PY2"/>
                                    <constraint firstItem="EwW-Hh-Y6l" firstAttribute="leading" secondItem="RDa-YI-Kld" secondAttribute="leading" constant="139" id="O8y-Wc-e2A"/>
                                    <constraint firstAttribute="trailing" secondItem="LnF-FE-r0f" secondAttribute="trailing" constant="80" id="bPH-LE-kTr"/>
                                    <constraint firstItem="LnF-FE-r0f" firstAttribute="top" secondItem="EwW-Hh-Y6l" secondAttribute="bottom" constant="8" id="fbR-q2-1Ul"/>
                                    <constraint firstAttribute="trailing" secondItem="EwW-Hh-Y6l" secondAttribute="trailing" constant="138" id="giZ-YL-heX"/>
                                    <constraint firstItem="EwW-Hh-Y6l" firstAttribute="top" secondItem="RDa-YI-Kld" secondAttribute="top" constant="8" id="jmv-jF-o1D"/>
                                    <constraint firstItem="EwW-Hh-Y6l" firstAttribute="leading" secondItem="RDa-YI-Kld" secondAttribute="leading" constant="139" id="nI7-6d-ZWh"/>
                                    <constraint firstAttribute="trailing" secondItem="EwW-Hh-Y6l" secondAttribute="trailing" constant="138" id="y0r-st-uYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDa-YI-Kld" firstAttribute="top" secondItem="dkZ-Mk-fWU" secondAttribute="top" constant="8" id="1RX-Qn-jHA"/>
                            <constraint firstItem="dkZ-Mk-fWU" firstAttribute="bottom" secondItem="RDa-YI-Kld" secondAttribute="bottom" constant="20" id="hLR-5M-i7H"/>
                            <constraint firstItem="RDa-YI-Kld" firstAttribute="leading" secondItem="dkZ-Mk-fWU" secondAttribute="leading" constant="20" id="s9b-W2-gxn"/>
                            <constraint firstItem="dkZ-Mk-fWU" firstAttribute="trailing" secondItem="RDa-YI-Kld" secondAttribute="trailing" constant="20" id="xEz-Ld-GZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkZ-Mk-fWU"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iS1-vV-wp6" id="uG2-6L-ccx"/>
                        <outlet property="submitButton" destination="7YS-Pt-CKd" id="Xqu-Zb-5ua"/>
                        <outlet property="textField" destination="EwW-Hh-Y6l" id="9Oh-pg-cl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yo-Zj-iDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="341.57608695652175"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="uks-EC-jrc">
            <objects>
                <navigationController id="6Mg-iQ-sTp" customClass="CustomNavigationController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJM-tz-Eqq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZA-yF-Vs3" kind="relationship" relationship="rootViewController" id="VEd-Rs-8mN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX2-e5-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="1074" height="16"/>
        <image name="ramdom_user" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
